<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" charset="utf-8"></script>
    <style>
        body{
            background: whitesmoke;
        }
        button{
            background: blue;
            border: 2px ;
            border-radius: 30px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            height: 35px;
            width: 100px;
        }
        .button{

            font-size: large;
            height: 35px;
            width: 110px; 
            background: none;
            color: blue; 
            border: 1px solid ;
            margin-left: 15px;

        }
        .button2{
            font-size: large;
            height: 35px;
            width: 90px; 
            background: none;
            color: blue; 
            border: 3px solid  wheat;
            margin-left: 15px;
        }
        .divbutton{
            margin-left: 15px;
            padding-bottom: 15px;
        }
        h3,h2{
            padding-left: 15px;
        }
        .act{
            width: 100%;
            border: none;
            background: none;
            border-radius: 1px;
            color: black;
            border-top: 1px solid wheat;
        }
        .act2{
            width: 100%;
            border: none;
            background: none;
            border-radius: 1px;
            color: black;   
        }
        .ff{
            padding-bottom: 15px;
            text-justify: auto;
        }
        a{
            color: black;
            padding-left: 15px;
            text-decoration: none;

        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        .font{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <div class="mobile">
    <div class="font">
    <nav class="container">
         <form action="https://www.google.com/search" method="get" class="search-bar">
        <i class="fa fa-search"></i> 
        <input type="text" placeholder="search anything"  >
         </form>
        <a href="#"><i class="fa fa-home" id="my"></i></a>
        <a href="#"><i class= "fa fa-message" id="my"></i></a>
        <a href="#"><i class="fa fa-question-circle" id="my"></i></a>
        <a href="#"><i class="fa fa-gift" id="my"></i> </a>
        <a href="#"><i class="fa fa-person" id="my"></i> </a>
    </nav>
    <div class="container2">
        <img src="salma.PNG">
        <img src="salma2.png" class="overlay">
        <div>
            <h1>Abdultawab Nasir</h1>
            <p>Software developer</p>
            <small>Lagos State, Nigeria . <a href="#">Contact info</a></small><br><br>
            <span class="small">500+ connections </span><br><br>
            <div class="divbutton">
            <button><b>Connect</b></button>
            <button class="button">Message</button>
            <button class="button2">more</button>
            </div>
        </div>
    </div>
    <div class="container2">
        <h2>About</h2>
        <p class="ff"> I am Abdultawab Nasir, a software developer in Lagos, Nigeria. I specialize in the core frontend technologies, and I focus on new developments in my field, I am passionate about all aspects of technology. Friends fondly call me Teqbaddie.
            I effortlessly work at the intersection of designing world class digital products and developing them to meet user's need and also cater to business goals. I am able to execute tasks with proficiency and accuracy both remotely and on-site.
            I enjoy sharing my knowledge about tech through speaking and writing. I also enjoy volunteering and being a part of the solution that solves people's problem. I am always open to contribute to tech projects, connect and work with other tech talents across the world.</p>
    </div>
    <div class="container2">
        <h2>Activity</h2>
        <span class="small">3,555 followers</span>
        <h3>Oyinkansola hasn't posted lately</h3>
        <span class="small">Oyinkansola’s recent posts and comments will be displayed here.</span>
        <button class="act">show all activitys &nbsp; <i class="fa fa-arrow-right"></i></button>
    </div>
    <div class="container2">
        <h2>Education</h2>
        <span class="alt"><a href="#"><b>Altschool Africa</b></a><br><br>
        <a>School of Software Engineering</a><br><br>
        <small>April 2022</small><br><br>
        </span>
        <div class="div"><a href="#"><b>Yaba College of Technology</b></a><br>
            <a href="#">National Diploma</a><br>
            <small>2019-2022</small><br>
        </div>
       
    </div>
    <div class="container2">
        <div class="alt"><h2>Skills</h2>
            <h3><a href="#">Microsoft office</a></h3> 
            &nbsp; &nbsp; &nbsp; <i class="fas fa-user-friends"></i><a href="#">2 endorsements</a></div><br><br>
            <div class="alt">
                <h3><a href="#">figma (Software)</a></h3> 
                &nbsp; &nbsp; &nbsp; <i class="fas fa-user-friends"></i><a href="#">2 endorsements</a></div><br><br>
                <div class="alt"> 
                    <h3><a href="#">Design</a></h3> 
                    &nbsp; &nbsp; &nbsp; <i class="fas fa-user-friends"></i><a href="#">1 endorsements</a></div><br>
                    <button class="act2">show all activitys &nbsp; <i class="fa fa-arrow-right"></i></button>  
                </div>
            </div>
    </div>
</div>
</div> 
</body>
</html>